# CrazyEssentials

./: .gitignore  README.md  settings.gradle.kts
build-logic/src/main/kotlin/: essentials.base-plugin.gradle.kts  essentials.discord-plugin.gradle.kts  essentials.root-plugin.gradle.kts  essentials.spigot-plugin.gradle.kts
build-logic/src/main/kotlin/tasks/: GitUtil.kt
gradle/: libs.versions.toml  settings.versions.toml
modules/chat/: build.gradle.kts
modules/chat/src/main/java/com/earth2me/essentials/chat/: EssentialsChat.java
modules/chat/src/main/java/com/earth2me/essentials/chat/processing/: SignedChatHandler.java
modules/chat/src/main/resources/: plugin.yml
modules/spawn/: build.gradle.kts
modules/spawn/src/main/java/com/earth2me/essentials/spawn/: EssentialsSpawn.java  EssentialsSpawnPlayerListener.java
modules/spawn/src/main/resources/: plugin.yml
providers/base/: build.gradle.kts
providers/legacy/: build.gradle.kts
providers/modern/: build.gradle.kts
providers/modern/src/main/java/com/earth2me/essentials/: FakeServer.java  FakeWorld.java  OfflinePlayer.java
providers/paper/: build.gradle.kts
providers/reflection/: build.gradle.kts
