[versions]

# Minecraft
paper = "1.19.3-R0.1-SNAPSHOT"

# Adventure
adventure = "4.12.0"

[libraries]

# Minecraft
papermc = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
papermoj = { module = "io.papermc.paper:paper-mojangapi", version.ref= "paper" }

spigot = { module = "org.spigotmc:spigot-api", version.ref = "paper" }

spigot_twelve = { module = "org.spigotmc:spigot-api", version = "1.12.2-R0.1-SNAPSHOT" }
spigot_eight = { module = "org.spigotmc:spigot-api", version = "1.8.8-R0.1-SNAPSHOT" }

paperlib = { module = "io.papermc:paperlib", version = "1.0.7" }

# Adventure
adventure_api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure_text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

# Configurations
yaml = { module = "me.carleslc.Simple-YAML:Simple-Yaml", version = "1.8.3" }

# Dependencies
vault = { module = "com.github.milkbowl:VaultAPI", version = "1.7" }

luckperms = { module = "net.luckperms:api", version = "5.0" }

configurate = { module = "org.spongepowered:configurate-yaml", version = "4.1.2" }